server.port=8762
spring.application.name=ZuulAPIGateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 11000

zuul.routes.mod1.path=/app1/**
zuul.routes.mod1.service-id=Module1


zuul.routes.mod2.path=/app2/**
zuul.routes.mod2.service-id=Module2

